<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <header>
    <img src="image/images (11).jpg" alt="Image" width="1340" height="250">
    <h1>Welcome To Blog</h1>
  </header>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <p>This is a paragraph of text.</p>
    <h2>Tasks:</h2>
    
    <ul id="task-list"> 
      <li><a href="https://www.deepseaworld.com/blog/scary-animals-myths-debunked/" target="_blank">Task 1: Scary Animals </a><input type="checkbox" id="task-1"><button class="edit-task">Edit</button><button class="delete-task">Delete</button></li>
       <li><a href="https://www.deepseaworld.com/animal-behaviour/must-know-pufferfish-facts/" target="_blank">Task 2: Must-Know Pufferfish Facts </a><input type="checkbox" id="task-2"><button class="edit-task" >Edit</button><button class="delete-task">Delete</button></li>
        <li><a href="https://www.deepseaworld.com/shark/meet-the-sand-tiger-shark/" target="_blank">Task 3: Meet the Sand Tiger Shark </a> <input type="checkbox" id="task-3"><button class="edit-task">Edit</button><button class="delete-task">Delete</button> </li> 
     <li id="new-task"></li>
    </ul>
    <input id="task-input" type="text" placeholder="Add a new task...">
    <button id="add-task-btn">Add Task</button>

    <div id="task-filters">
      <button id="all-tasks-btn">All Tasks</button>
      <button id="active-tasks-btn">Active Tasks</button>
      <button id="completed-tasks-btn">Completed Tasks</button>
    </div>
  </body>
  <footer>
    <div class="copyright-footer">
      <p class="copyright-txt">Copyright by Malak Saad</p>
    </div>
  </footer>
</html>
 